<h1>Top Three Movies For September 2025 by Vicky</h1>
 <hr/>
 <p>
    <h2>Number 1</h2>
    <h3>Madea's Destination</h3>
    Really Funny.<br/>
    Things are not really as they seem. Make sure to always do things for the right reasons.
    <h2>Number 2</h2>
    <h3>The Forge</h3>
    Really nice faith based movie.<br/>
    God will really meet you where you're. He will always find you in ways you can understand,so you will know that he sees you.
    <h2>Number 3</h2>
    <h3>To Kill a Monkey</h3>
    Hmmmm, May we not suffer that we start making deals with t
    Bros Efe you dey shame for me. Bros dey my back dem no go touch. I go protect you.<br/>
    PRAY O
 </p>
 http://127.0.0.1:5500/2.4%20Movie%20Ranking%20Project/index.html